<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>My weather application</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="shecodes-logo">
        <a href="https://www.shecodes.io" target="_blank"
          ><img src="images/shecodeslogo.png" alt="SheCodes"
        /></a>
      </div>
      <div class="form-container">
        <form>
          <div class="input-container">
            <input
              type="search"
              placeholder="Enter a city..."
              class="search-input"
            />
            <input type="submit" value="Search" class="search-button" />
          </div>
        </form>
      </div>
      <div class="today-grid">
        <div class="grid-col-1">
          <h1>Nottingham</h1>
          <p class="today-info">
            Monday 15:16, overcast<br />Humidity:
            <span class="today-data">32%</span>, Wind:
            <span class="today-data">10km/h</span>
          </p>
        </div>
        <div class="grid-col-2">
          <p class="today-temp">
            <span class="emoji">☁️</span> 8<span class="unit">°C</span>
          </p>
        </div>
      </div>
      <div>
        <ul class="forecast">
          <li class="day-one">Tue 🌧️ <br /><strong>13°C</strong> - 15°C</li>
          <li class="day-two">Wed 🌧️ <br /><strong>13°C</strong> - 16°C</li>
          <li class="day-three">Thu 🌧️ <br /><strong>11°C</strong> - 16°C</li>
          <li class="day-four">Fri 🌧️ <br /><strong>11°C</strong> - 13°C</li>
          <li class="day-five">Sat ⛅ <br /><strong>9°C</strong> - 13°C</li>
          <li class="day-six">Sun ⛅ <br /><strong>9°C</strong> - 12°C</li>
        </ul>
      </div>
      <footer>
        This project was coded by
        <a
          class="shecodes"
          href="https://www.shecodes.io/graduates/179915-vivialyn-joynson"
          target="_blank"
          >Viv</a
        >
        and is on
        <a
          class="github"
          href="https://www.github.com/vivialyn14"
          target="_blank"
          >GitHub</a
        >
        and hosted on
        <a class="netlify" href="https://www.netlify.com" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
  </body>
</html>
